<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS box Model
        </title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .box-one {
                background-color: aqua;
                height: 80px;
                width: 100px;
                padding: 20px 100px 30px 20px; /*top->right->bottom->left*/
                border: 5px solid blue;
                margin: 20px 30px 50px 100px;
            }
            .box-two {
                background-color: beige ;
                height: 80px;
                width: 80px;
                padding: 20px;
                border: 10px solid red;
                margin: 20px auto 30px auto;
            }
        </style>
    </head>
    <body>
        <div class="box-one">First</div>
        <div class="box-two">Second</div>
    </body>
</html>